FROM node:20-alpine

WORKDIR /app

# ---------- Build-time arguments ----------
ARG NODE_ENV
ARG PORT
ARG MONGODB_URI

ARG JWT_SECRET
ARG JWT_REFRESH_SECRET
ARG JWT_EXPIRY
ARG JWT_REFRESH_EXPIRY

# ---------- Runtime environment variables ----------
ENV NODE_ENV=${NODE_ENV}
ENV PORT=${PORT}
ENV MONGODB_URI=${MONGODB_URI}

ENV JWT_SECRET=${JWT_SECRET}
ENV JWT_REFRESH_SECRET=${JWT_REFRESH_SECRET}
ENV JWT_EXPIRY=${JWT_EXPIRY}
ENV JWT_REFRESH_EXPIRY=${JWT_REFRESH_EXPIRY}

# ---------- Install dependencies ----------
COPY package*.json ./
RUN npm install --omit=dev

# ---------- Copy source ----------
COPY . .

EXPOSE 5000

CMD ["node", "server.js"]
